==4282== Jump to the invalid address stated on the next line
==4282==    at 0xA6F6B: ???
==4282==    by 0x402352: convert_data_to_command (event_client.c:149)
==4282==    by 0x40249A: event_call (event_client.c:175)
==4282==    by 0x402524: event_gestion (event_client.c:193)
==4282==    by 0x4026DC: event_client (event_client.c:236)
==4282==    by 0x40519B: server_running_event (server_running.c:57)
==4282==    by 0x401D05: server_run (server_gestion.c:60)
==4282==    by 0x401533: main (main.c:42)
==4282==  Address 0xa6f6b is not stack'd, malloc'd or (recently) free'd
==4282== 
==4282== 
==4282== Process terminating with default action of signal 11 (SIGSEGV)
==4282==  Bad permissions for mapped region at address 0xA6F6B
==4282==    at 0xA6F6B: ???
==4282==    by 0x402352: convert_data_to_command (event_client.c:149)
==4282==    by 0x40249A: event_call (event_client.c:175)
==4282==    by 0x402524: event_gestion (event_client.c:193)
==4282==    by 0x4026DC: event_client (event_client.c:236)
==4282==    by 0x40519B: server_running_event (server_running.c:57)
==4282==    by 0x401D05: server_run (server_gestion.c:60)
==4282==    by 0x401533: main (main.c:42)
==4282== 
==4282== HEAP SUMMARY:
==4282==     in use at exit: 41,087,302 bytes in 6,616 blocks
==4282==   total heap usage: 4,679,979 allocs, 4,673,363 frees, 1,833,196,561 bytes allocated
==4282== 
==4282== LEAK SUMMARY:
==4282==    definitely lost: 41,023,731 bytes in 6,544 blocks
==4282==    indirectly lost: 0 bytes in 0 blocks
==4282==      possibly lost: 0 bytes in 0 blocks
==4282==    still reachable: 63,571 bytes in 72 blocks
==4282==         suppressed: 0 bytes in 0 blocks
==4282== Rerun with --leak-check=full to see details of leaked memory
==4282== 
==4282== For counts of detected and suppressed errors, rerun with: -v
==4282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)